core/graphql/src/commonMain/graphql/schema.graphqls

scalar Upload

input LoadedFrameInput {
    column: Int!
    row: Int!
}

input PointInput {
    latitude: Float!
    longitude: Float!
}

type LoadedFrame {
    column: Int!
    row: Int!
}

type FramedMapObjects {
    frame: LoadedFrame!
    objects: [MapObjectType!]!
}

type Query {
    getFramedMapObjects(loadedFrames: [LoadedFrameInput!]!): [FramedMapObjects!]!

    getCategories: [CategoryType!]!

    getMapObjects(categories: [ID!]): [MapObjectType!]! @deprecated

    getMapObject(id: ID!): MapObjectType!

    getMapObjectTags(category: ID!, query: String): [MapObjectTagType!]!
}

type CategoryType {
    titleShort: String!

    titleLarge: String!

    id: String!
}

type MapObjectType {
    id: ID!

    title: String!

    description: String!

    category: CategoryType!

    tags: [MapObjectTagType!]!

    latitude: Float!

    longitude: Float!

    images: [FileType!]!
}

type MapObjectTagType {
    id: ID!

    title: String!
}

type FileType {
    path: String!
}

type Mutation {
    addMapObject(
        category: String!
        description: String!
        latitude: Float!
        longitude: Float!
        tags: [String!]!
        title: String!
    ): MapObjectType
    addMapObjectImage(
        id: ID!
        image: Upload!
    ): MapObjectType
}