core/graphql/src/commonMain/graphql/schema.graphqls

scalar Upload

type Query {
    getCategories: [CategoryType!]!

    getMapObjects(categories: [ID!]): [MapObjectType!]!

    getMapObject(id: ID!): MapObjectType!

    getMapObjectTags(category: ID!, query: String): [MapObjectTagType!]!
}

type CategoryType {
    titleShort: String!

    titleLarge: String!

    id: String!
}

type MapObjectType {
    id: ID!

    title: String!

    description: String!

    category: CategoryType!

    tags: [MapObjectTagType!]!

    latitude: Float!

    longitude: Float!

    images: [FileType!]!
}

type MapObjectTagType {
    id: ID!

    title: String!
}

type FileType {
    path: String!
}

type Mutation {
    addMapObject(
        category: String!
        description: String!
        latitude: Float!
        longitude: Float!
        tags: [String!]!
        title: String!
    ): MapObjectType
    addMapObjectImage(
        id: ID!
        image: Upload!
    ): MapObjectType
}